.bg-light,header { /* background: #f8f9fa80!important;*/  background:#ffffff !important;  border-bottom: 2px solid #e8c4c4;} /*header區塊的背景*/
.falist{list-style: none;}/*登入取消黑點*/
button.navbar-toggler { background: #fbb0b0b5;}/*RWD時導覽列按鈕*/
.fldisp{display: inline-flex;}/*排版*/
nav.mt-3 { height: 57px;}
a.nav-link { color: #c72e2e !important}
a.nav-link.font-weight-bold:hover { color:#f380a7 !important;}
.carousel-indicators li {   /*輪播*/
    position: relative;  -webkit-box-flex: 0;  -ms-flex: 0 1 auto;  flex: 0 1 auto;  width: 20px;  height: 20px;  border-radius: 20px;
    margin-right: 3px;   margin-left: 3px;  text-indent: -999px;   background-color: rgba(178,0,0,.3); }
.carousel-control-next, .carousel-control-prev {    /*輪播的左右導覽*/
    position: absolute; top: 45%;  bottom: 0;  display: -webkit-box;  display: -ms-flexbox;  display: flex;  -webkit-box-align: center;  -ms-flex-align: center;
    align-items: center; -webkit-box-pack: center;  -ms-flex-pack: center;  justify-content: center;  width: 3%;  height: 7%;  color: #fff;
    border-radius: 50%;  text-align: center; opacity: .2;  background: #f7759f no-repeat center center; }
section.container-fluid.mt-5 { margin-top: 6% !important;}/*輪播離導覽列7%*/
.col-sm.csm { padding: initial;}   /*取消輪播圖片兩邊的空白*/
.whight {  width: 87%;   height: auto;   border: 2px solid #e0dada;   border-radius: 0.25rem;}
.container.container-mt { margin-top: -1.5%;}
h4.color{  background:#fff5f5;  border-bottom: 2px solid #e0dada;}
ul.nav.nav-pills.nav-stacked.commodity {  display: inline-block;}
a.collapseWill{  text-decoration: none;}
a.nav-link {  font-size: 20px;  zoom: 1;  cursor: pointer;}
li.nav-item.active.pl-5 {  width: 32%; margin-top: -28px; z-index: 9999}
li.nav-item.pl-3 {   width: 18%;}
.btn-outline-light {   color: #ee58ad;  background-color: #ffdcdc;  background-image: none;  border-color: #e4c2c2;}
.btn.btn-outline-success.my-2.my-sm-0 { position: relative;  left: 101%;  top: -36px;}/*搜尋按鈕*/
span.little-text { margin-left: 20%;  font-size: 1.2rem;}
span.little-text1 {  font-size: 1.2rem;  margin-left: 15%;}
.fldisp {  display: inline-flex;  position: relative;  left: 76%;}
.border-bottom {  border-bottom: 1px solid #dee2e6!important;  width: 180%;}
i.fa.fa-search.ml-3.mt-1,i.fa.fa-home,i.fa.fa-user,i.fa.fa-shopping-cart {  color: #f380a7 !important;}
.nav-title,.nav-title2 {  display: none;}
.bg-danger.mb-2.rounded.bg-width { width: 87%; margin-left: 1%; background: #ffdcdc !important; border-color: #d29b9e!important;} /*瀏覽區導覽*/
.col-12.col-sm-.col-md.col-lg.col-xl-3.ml-5 {  margin-left: 19rem!important;}
/*section.container.mt-3.mb-2 {
    margin-top: -6% !important;
}*/
section.container.mt-3.mb-2 { /* margin-top: -6% !important; */ position: absolute; top: 918px;  left: 20%;}
.col-12.col-sm-.col-md.col-lg.col-xl-3.z-index {  z-index: 1; /* position: relative; */}
.bg-footer,.col-4.col-sm-4.border{display: none;}
footer.container-fluid.mt-3 { position: absolute; top:1850px;background: #fff5f5;}
/*.container-fluid.footer-cf-bg {position: absolute;/*top: 1683px top: 1933px;  background: #fbfbfb;}*/
.container-fluid.footer-cf-bg { top: 2039px; background: #fff5f5; position: absolute;}
svg { height: 28px;}/*娱乐用*/
a.a-hidden { position: relative;  top: -47px;  left: 25%;  color: #c7beba00;}/*隱藏logo補助點擊的文字*/
li.falist a,i.fa.fa-home.mb-2.mt-2.ml-3 a,li.dropdown-commodity a { text-decoration: none;}
img.ten {  height: 50%;}
.col-12.col-sm-6.col-md-4.col-lg-4.col-xl-3.mt-2.height { height: 300px;}
p.nav-link {  color: #c72e2e !important;  font-size: 20px;}/*footer的區塊文字*/
.texe-d:hover{text-decoration: none;}/*footer的區塊文字取消底線*/
nav.footer-nav { margin: -6px 0px;  width: 100%;  float: left;  padding: 0 10px;}/*footer的區塊最外圍*/
nav.footer-nav ul{list-style: none;}/*footer的區塊控制取消ul圓點*/
nav.footer-nav li { text-align: left; line-height: 28px; float: left; width: 50%;  padding: 0 5px;}/*footer的區塊控制li的版面*/
nav.footer-nav a{text-decoration: none; color: #c72e2e !important;   font-size: 14px;  line-height: 6PX; letter-spacing: 1px;}
p.nav-link.font-weight-bold.mb-2.footer-title { font-size: 14px; line-height: 6PX; letter-spacing: 1px;}

/*RWD*/
 @media(max-width: 1239px){
section.container-fluid.mt-5 { margin-top: 13% !important;}
section.container.mt-3.mb-2 { top: 670px; left: 0;}
footer.container-fluid.mt-3 { top: 1600px;}
.container-fluid.footer-cf-bg { position: absolute; top: 1789px; background: #fff5f5;}
input.form-control.mr-sm-2.ml-1 { margin-left: -71% !important; margin-top: 7px;}/*搜尋框*/
.btn.btn-outline-success.my-2.my-sm-0 {position: relative; left: 29%; top: -36px;}
.col-12.col-sm-12.col-md-12.col-lg-12.col-xl-12.text-center.ml-5.mb-3.mt-height{
    margin-top: 20px;
}
}
@media(max-width: 1234px){
     section.container.mt-3.mb-2 {position: absolute; top: 583px; left: 0%;}
@media(max-width: 1024px){
    .bg-danger.mb-2.rounded.bg-width {  width: 100%;}/*瀏覽區導覽*/
    .whight {  width: 100%;  margin-left: 1% !important;}
    section.container.mt-3.mb-2 {  /*position: sticky; */position: relative; top: 63%; left: 1% !important;}
    .col-12.col-sm-6.col-md-4.col-lg-4.col-xl-3.mt-2.no { display: none;}
    section.container-fluid.mt-5 { margin-top: 20% !important;}
    li.nav-item.active.pl-5,a.nav-link.font-weight-bold {display: none;}
    .nav-title2 { display: inline-block;  position: relative;  top: -35px;  left: 40%;}
    a.nab-title-size { font-size: 2.5rem;color: #fb8484!important;}
    .border-bottom { width: 845%;}
    footer.container-fluid.mt-3 {  position: static;top: 1367px;}
    a.nav-link.font-weight-bold.text-center.mb-2.footer-title { display: inline-flex; font-size: 1.7rem;}
    .container-fluid.footer-cf-bg { position: static;top: 1520px;}
    a.font-weight-bold { font-size: 1.7rem;}
    .container.mt-3.footerno { margin-top: 0rem!important; }
}
@media(max-width: 992px){
    li.nav-item.active.pl-5 {    display: none; }
    .nav-title { display: inline; color: #fb8484!important;  height: 100px; position: relative;  right: 68%;  top: -5px;  font-size: 2rem;}
    .nav-title a{  color: #fb8484!important;}
    .nav-title a:hover{  text-decoration: none;}
    section.container-fluid.mt-5 {  /* margin-top: 24% !important;*/   margin-top: 11% !important;}/*輪播離導覽列24%*/
    input.form-control.mr-sm-2.ml-1 {  margin-left: -25% !important;  margin-top: 10px;  }
    button.btn.btn-outline-success.my-2.my-sm-0 {  left: 78%;  top: -43px;}
    .whight {   width: 100%;   margin-left: 0% !important;  }
    nav.mt-3 {  height:60px;  }
    span.little-text{display: none;}
    a.nav-link.font-weight-bold {  position: relative;   left: 8%;   top: -45px;  }
    li.nav-item.pl-3 {  position: relative;   top: 8px;  }
    .container.container-mt {   position: relative;   top: -35px;  }
    .bg-light, header {  border-bottom: 1px solid #e8c4c4;  }
    ul.navbar-nav.mr-auto.navbar-right { height: 370px; }
    li.nav-item.active.pl-5 {  width: 100%; }
    li.nav-item.pl-3 {  width: 100%;  }
    span.little-text1 { margin-left: 1%;  }
    .fldisp{display: none;}
    .border-bottom {   width: 620%;  /* width: 110%;*/    }
    .bg-danger.mb-2.rounded.bg-width { width: 30%; margin-left: 0; background: #ffdcdc !important; border-color: #d29b9e!important;}   /*瀏覽區導覽*/
    .col-12.col-sm-.col-md.col-lg.col-xl-3.ml-5 {  margin-left: 0rem!important;}
    section.container.mt-3.mb-2 { position: static;}
    .no{display: none;}
    .nav-title2 { display: none;}
    .bg-light, header { background: #fffdfd !important;}
    .fixed-top { position: relative;top: -15px;}/*導覽區塊*/

}
@media(max-width: 977px){
    section.container-fluid.mt-5 { margin-top: -2% !important;}
    footer.container-fluid.mt-3 { top: 1320px;}
    a.nav-link.font-weight-bold { top: -6px;}
    .container-fluid.footer-cf-bg {top: 1448px;}
    a.font-weight-bold { font-size: 1.3rem;}
    a.nav-link.font-weight-bold.text-center.mb-2.footer-title { font-size: 1.2rem;}

}
@media(max-width: 768px){
    /*section.container-fluid.mt-5 { margin-top: 15% !important;}*/
    .border-bottom {  width: 620%;  }
    .col-12.col-sm-.col-md.col-lg.col-xl-3.ml-5 { margin-left: 0rem!important;}
    .bg-footer {  display: inline-block;  }
    section.bgcolor-footer {  background: #f3f2f2;  }
    span.bg-text-footer {  font-size: 2rem;  }
    a.no-text{  display: none;    }
    .bg-footer, .col-4.col-sm-4.border { display: flex;  }
    i.fa.fa-home.ml-5,i.fa.fa-user.ml-5,i.fa.fa-shopping-cart.ml-5 {  margin-left: 6rem !important;}
    i.fa.fa-user.ml-5 { margin-left: -118px !important;}
    section.container-fluid.mt-5 { margin-top: -3% !important;}/*輪播區塊*/
    .container-fluid.footer-cf-bg,footer.container-fluid.mt-3 { display: none;}
    .nav-title { right: 50%;}
    footer.container-fluid.new-bg {  display: none;}
}

@media(max-width: 576px){
    section.container-fluid.mt-5 {  margin-top: 25% !important;}
    .border-bottom {  width: 390%;  }
    .bg-danger.mb-2.rounded.bg-width { width: 35%; margin-left: 0; background: #ffdcdc !important; border-color: #d29b9e!important;}   /*瀏覽區導覽*/
     span.bg-text-footer { font-size: 2.5rem;    }
    i.fa.fa-home.ml-5,i.fa.fa-user.ml-5,i.fa.fa-shopping-cart.ml-5 {  margin-left: 2.5rem !important;}
    i.fa.fa-user.ml-5 {  margin-left: -136% !important;}
}
@media(max-width: 496px){
    section.container-fluid.mt-5 { margin-top: -4% !important;}
}
@media(max-width:414px){
    .border-bottom {  width: 330%;}
    .bg-danger.mb-2.rounded.bg-width {  width: 55%;}    /*瀏覽區導覽*/
    .carousel-control-next, .carousel-control-prev { width: 5%; height: 10%;}
    section.container-fluid.mt-5 { margin-top: -5% !important;}/*輪播區塊*/
    .container-fluid.footer-cf-bg,footer.container-fluid.mt-3 { display: none;}
}
@media(max-width: 375px){
    .border-bottom { width: 285%;}
    .bg-danger.mb-2.rounded.bg-width { width: 45%;} /*瀏覽區導覽*/
    .nav-title {  right: 35%;}   
     footer.container-fluid.new-bg {  display: none;}
}

@media(max-width: 320px){
    /*section.container-fluid.mt-5 {/* margin-top: 40% !important;margin-top:0% !important}*/
    .bg-danger.mb-2.rounded.bg-width { width: 55%;} /*瀏覽區導覽*/
    .nav-title a { font-size: 1.5rem;}
    .border-bottom {  width: 245%;}
    i.fa.fa-home.ml-5, i.fa.fa-user.ml-5, i.fa.fa-shopping-cart.ml-5 { margin-left: 1.5rem !important;}
    i.fa.fa-user.ml-5 { margin-left: -3.5rem !important;}
    .carousel-indicators li { width: 15px;  height: 15px;  top: 12px;}
    .carousel-indicators li { width: 15px;  height: 15px;  top: 12px;}

}
